# scoringconnector

./: build_log.txt  dd.json  dependency-reduced-pom.xml  pom.xml  test_output.txt
src/main/java/org/example/camunda/scoring/: ScoringConnectorFunction.java  ScoringConnectorRequest.java  ScoringConnectorResult.java
src/main/resources/element-templates/: scoring-connector.json
src/test/java/org/example/camunda/scoring/: ScoringConnectorTest.java
